VITE_APP_API_URL= https://todots-57c6a-default-rtdb.firebaseio.com
VITE_APP_API_URL_AUTH= https://identitytoolkit.googleapis.com/v1/accounts
VITE_APP_API_KEY= AIzaSyCkCBATfqnheO2Wb4D3XKhWEWmGmUJGKIE
VITE_APP_VERSION= V1.0
VITE_APP_COMING_VERSION= V1.1
SENTRY_AUTH_TOKEN="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"
