VITE_APP_API_URL= https://todots-57c6a-default-rtdb.firebaseio.com
VITE_APP_API_URL_AUTH= https://identitytoolkit.googleapis.com/v1/accounts
VITE_APP_API_KEY= AIzaSyCkCBATfqnheO2Wb4D3XKhWEWmGmUJGKIE
VITE_APP_VERSION= 1.0
VITE_APP_COMING_VERSION= V1.1